<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Le mariage de Kévin et Maria</title>
		<link rel="stylesheet" href="css/mariage.css"/>
	</head>
	<body id="organisation">
		<div id="fond">
			<header>
				<h1 id="banner">
					<img id="img_kevin" height=100 src="./assets/kevin.png" alt="Photo de Kevin"/>
					Le mariage de Kévin et Maria
					<img id="img_maria" height=100 src="./assets/maria.png" alt="Photo de Maria"/>
				</h1>
			</header>
			<nav id="liens_page">
				<a href="page_accueil.html">Accueil</a>
				<a href="page_histoire.html">Histoire</a>
				<a href="page_programme.html">Programme</a>
				<a id="page_actuel" href="page_organisation.html">Organisation</a>
				<a href="page_formulaire.html">Formulaire</a>
				<a href="page_contact_reseaux.html">Contact</a>
			</nav>
			<section>
				<h2>Les rendez-vous</h2>
				<article>
					<h3>La cérémonie</h3>
					<p>
						Rendez-vous le 20 février sur la place de la mairie d'Aubervilliers<br>
						à 14h00, début de la cérémonie à 14h30<br><br>
						<b>Adresse: 2 Rue de la Commune de Paris, 93300 Aubervilliers</b><br>
						<nav>
							<a href="https:/www.google.fr/maps/place/Mairie+d'Aubervilliers/@48.9145862,2.379733,17z/data=!4m8!1m2!3m1!2sMairie+d'Aubervilliers!3m4!1s0x47e66c18a4fe6c55:0x88f62d0dad9c4b58!8m2!3d48.9145788!4d2.3819547">
							Cliquez-ici pour accéder au plan Google Maps de la mairie</a>
						</nav>
						<br>
						<img height=300 src="./assets/mairie_photo.jpg" alt="Photo de la mairie"/>
						<img height=300 src="./assets/mairie_plan.png" alt="Plan Google Maps mairie"/><br>
						Photographie par Alexandre Mayeur, Image plan pris depuis Google Maps
					</p>
				</article>
				<article>
					<h3>La fête, le concert et le dîner</h3>
					<p>
					Après le mariage (vers 15h30), tout se déroulera à l'ancienne église de Notre-Dame-des-Vertus,<br>
					situé juste devant la mairie. Vous ne pouvez pas la rater !<br><br>
					Vous pouvez venir avec votre propre costume et des armes dans le thème ghotique,
					mais les armes authentiques sont interdites. <br>
					Un costume vous sera fourni si vous n'en possédez pas.<br><br>
					<b>Le concert de Type AB+ débutera à 16h.</b><br><br>
					<b>Adresse: 1 Rue de la Commune de Paris, 93300 Aubervilliers</b><br>
					<nav>
						<a href="https://www.google.com/maps/place/Eglise+Notre-Dame-des-Vertus/@48.9145491,2.380236,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66c22c6151e91:0xac32778165734a69!8m2!3d48.9145456!4d2.38243?hl=fr">
						Cliquez-ici pour accéder au plan Google Maps de l'église</a>
					</nav>
					<br>
					<img height=300 src="./assets/eglise_plan.png" alt="Plan Google Maps église"/>
					<img height=300 src="./assets/eglise_photo.jpg" alt="Photo de l'église"/><br>
					</p>
				</article>
				<article>
					<h3>Instructions pour les invités venant de loin</h3>
					<p>
						Pour Axel qui vient de Finlande, rendez-vous le 17 février à 15h30 à l'aéroport Paris-Charles de Gaulle au Terminal 3.<br><br>
						Pour les invités venant de Perpignan en train, prenez-en un jusqu'à Gare de Lyon (Paris), 
						puis prenez le métro ligne 14 direction Mairie de Saint-Ouen jusqu'à Pyramides, 
						et enfin la ligne 7 direction La Courneuve 8-mai-1945 jusqu'à Aubervilliers-Pantin Quatre Chemins.<br>
						Il vous suffira ensuite de marcher jusqu'à la mairie d'Aubervilliers.<br><br>
						<img height=150 src="./assets/metro-ligne-14.png" alt="Plan Métro Ligne 14"/>
						<img height=150 src="./assets/metro-ligne-7.png" alt="Plan Métro Ligne 7"/><br>
						Vous pouvez consulter Google Maps pour plus d'informations sur le trajet, ou pour choisir votre propre itinéraire :<br>
					</p>
					<nav>
						<a href="https://www.google.com/maps/dir/Gare+de+Lyon,+Paris/Mairie+d'Aubervilliers,+Rue+de+la+Commune+de+Paris,+Aubervilliers/@48.8792473,2.3235631,13z/data=!3m1!4b1!4m16!4m15!1m5!1m1!1s0x47e6721b3ff2fe3f:0x1e209637abcaf02d!2m2!1d2.3729923!2d48.8440971!1m5!1m1!1s0x47e66c18a4fe6c55:0x88f62d0dad9c4b58!2m2!1d2.3819547!2d48.9145788!2m1!5e1!3e3">
						Cliquez-ici pour accéder aux trajets dans Paris sur Google Maps</a>
					</nav>
				</article>
			</section>
			<hr>
			<article>
			<h2>Hébergement</h2>
				<p>
					Si vous compter assister au mariage mais que vous venez de loin, 
					voici une sélection d'hôtels situés dans un rayon de 2km de la mairie :
				</p>
				<p>
					<ul id="liste_hotel">
						<li>Hôtel Le Cedre Saint Denis</li>
						<li>Hôtel ibis Budget Paris Aubervilliers (2 étoiles, à 5 mins de la mairie)</li>
						<li>Greet Hotel Paris Nord 18ème (2 étoiles)</li>
						<li>Hôtel ibis Styles Paris Saint Denis Plaine (3 étoiles)</li>
						<li>Hôtel ibis Saint-Denis Stade Sud (3 étoiles)</li>
						<li>Residhome Paris Rosa Parks. (3 étoiles)</li>
						<li>Novotel Suites (4 étoiles)</li>
					</ul>
				</p>
				<p>
					<b>Si vous êtes les parents de Maria, une chambre 3 étoiles vous est déjà réservée par les mariés
					à l'hôtel ibis Saint-Denis Stade Sud.</b><br><br>
					S'il vous est impossible de réserver un hôtel pour une raison spécifique,
					faîtes en part dans le formulaire ou aux mariés afin de trouver une solution :
				</p>
				<nav>
					<a href="page_formulaire.html">Cliquez ici pour accéder au formulaire</a><br><br>
					<a href="page_contact_reseaux.html#coord">Cliquez ici pour voir les coordonnées des mariés</a>
				</nav>
			</article>
			<hr>
			<article>
			<h2>Préparation</h2>
				<p>
					A partir du 17 février - installation de la scène pour le concert<br>
					(dépôt instruments de musique et préparation de la scène)<br><br>
					
					18 ou 19 février 2022 - dates recommandées pour l'arrivée des invités venant de loin<br><br>
					
					A partir du 19 février - dressage des tables pour le dîner
				</p>
			</article>
			<nav><a href="page_formulaire.html">Cliquez-ici pour accéder à la page suivante: le formulaire.</a></nav><br>
		</div>
	</body>
</html> 